<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hydro\HydroManager\HydroManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Hydro\HydroParticle\WaterOasisController.cs" Line="7" Column="18" />
      <File FileName="Assets\Scripts\Hydro\HydroParticle\WaterCycleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hydro\HydroParticle\Hydro Behaviors\HydroBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hydro\HydroManager\Properties\Liquid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hydro\HydroManager\Properties\Physics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hydro\HydroManager\HydroManager.cs" Line="24" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>