<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hydro\HydroParticle\Hydro Behaviors\EvaporationBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Hydro\HydroParticle\Hydro Behaviors\HydroBehavior.cs" Line="55" Column="1" />
      <File FileName="Assets\Scripts\Hydro\HydroParticle\Hydro Behaviors\LiquidBehavior.cs" Line="46" Column="5" />
      <File FileName="Assets\Scripts\Hydro\HydroParticle\Hydro Controllers\AtmosphereController.cs" Line="155" Column="32" />
      <File FileName="Assets\Scripts\Hydro\HydroParticle\Hydro Behaviors\EvaporationBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>